# Optik-Arayuz

Optik Arayuz/: Optik Arayuz.sln
Optik Arayuz/Optik Arayuz UI/: Optik Arayuz UI.csproj  Program.cs  appsettings.json
Optik Arayuz/Optik Arayuz UI/Areas/Admin/: FacultiesController.cs
Optik Arayuz/Optik Arayuz UI/Areas/Admin/Controllers/: AnnouncementsController.cs  DepartmentsController.cs  ExamtController.cs  FacultiesController.cs
Optik Arayuz/Optik Arayuz UI/Areas/Admin/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Optik Arayuz/Optik Arayuz UI/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Optik Arayuz/Optik Arayuz UI/Areas/Admin/Views/Examt/: Index.cshtml
Optik Arayuz/Optik Arayuz UI/Areas/Admin/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Optik Arayuz/Optik Arayuz UI/Areas/Identity/Pages/: _ViewImports.cshtml
Optik Arayuz/Optik Arayuz UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Optik Arayuz/Optik Arayuz UI/Controllers/: AnnouncementsController.cs  ComponentsPartial.cs  ExamPapersController.cs  ExamsController.cs  HelpController.cs  HomeController.cs
Optik Arayuz/Optik Arayuz UI/Data/: DbInitializer.cs  IDbInitializer.cs  OptikArayuzDbContext.cs
Optik Arayuz/Optik Arayuz UI/Data/Migrations/: 20230407140646_initialMigration.Designer.cs  20230407140646_initialMigration.cs  20230504141024_identityMigration.Designer.cs  20230504141024_identityMigration.cs  20230505085431_initializer.Designer.cs  20230505085431_initializer.cs  20230510210300_ModelsEdited.Designer.cs  20230510210300_ModelsEdited.cs  20230511204004_ChoiceModelUpdated.Designer.cs  20230511204004_ChoiceModelUpdated.cs  20230516190538_ExamPaperElementmodelupdated.Designer.cs  20230516190538_ExamPaperElementmodelupdated.cs  20230529150350_TestModelChange.Designer.cs  20230529150350_TestModelChange.cs  20230530191053_departmentAdded.Designer.cs  20230530191053_departmentAdded.cs  20230530233715_NumberComponent.Designer.cs  20230530233715_NumberComponent.cs  20230531201408_UserUpdated.Designer.cs  20230531201408_UserUpdated.cs  20230605144507_AnnouncementAdded.Designer.cs  20230605144507_AnnouncementAdded.cs  OptikArayuzDbContextModelSnapshot.cs
Optik Arayuz/Optik Arayuz UI/Models/: Announcement.cs  Choice.cs  Department.cs  ErrorViewModel.cs  Exam.cs  ExamPaper.cs  ExamPaperElement.cs  Faculty.cs  Grade.cs  Logo.cs  Number.cs  Student.cs  Test.cs  Text.cs  User.cs
Optik Arayuz/Optik Arayuz UI/Views/: _ViewImports.cshtml
Optik Arayuz/Optik Arayuz UI/Views/Announcement/: Index.cshtml
Optik Arayuz/Optik Arayuz UI/Views/ComponentsPartial/: Choice.cshtml  Grade.cshtml  Inputs.cshtml  Logo.cshtml  Number.cshtml  SendDatabase.cshtml  Student.cshtml  Test.cshtml  Text.cshtml
Optik Arayuz/Optik Arayuz UI/Views/ExamPapers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExamPaperCreate.cshtml  Index.cshtml
Optik Arayuz/Optik Arayuz UI/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Optik Arayuz/Optik Arayuz UI/Views/Home/: Help.cshtml  Index.cshtml  Privacy.cshtml
Optik Arayuz/Optik Arayuz UI/Views/Shared/: NumaraKodlama.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Optik Arayuz/Optik Arayuz UI/wwwroot/css/: FormCard.css  Home.css  Login.css  Logo.css  Table.css  Test.css  Text.css  button.css  exam.css  examPaperCreate.css  input.css  site.css  style.css
Optik Arayuz/Optik Arayuz UI/wwwroot/css/Components/: Choice.css  ExamPaper.css  Grade.css  Inputs.css  Number.css  Student.css  Test.css  examPaperCreate.css
Optik Arayuz/Optik Arayuz UI/wwwroot/js/: copy.js  examPaperCreate.js  mainTable.js
Optik Arayüz/: Optik Arayüz.sln
Optik Arayüz/Optik Arayüz UI/: Optik Arayüz UI.csproj  Program.cs  appsettings.json
Optik Arayüz/Optik Arayüz UI/Controllers/: ComponentsPartial.cs  HelpController.cs  HomeController.cs
Optik Arayüz/Optik Arayüz UI/Data/: OptikArayuzDbContext.cs
Optik Arayüz/Optik Arayüz UI/Data/Migrations/: 20230407140646_initialMigration.Designer.cs  OptikArayuzDbContextModelSnapshot.cs
Optik Arayüz/Optik Arayüz UI/Models/: Choice.cs  ErrorViewModel.cs  Exam.cs  ExamPaper.cs  ExamPaperElement.cs  Faculty.cs  Grade.cs  Logo.cs  Number.cs  Student.cs  Test.cs  Text.cs  User.cs
Optik Arayüz/Optik Arayüz UI/Properties/: launchSettings.json
Optik Arayüz/Optik Arayüz UI/Views/: _ViewImports.cshtml
Optik Arayüz/Optik Arayüz UI/Views/ComponentsPartial/: Choice.cshtml  Choose.cshtml  Inputs.cshtml  Number.cshtml  Test.cshtml  Text.cshtml
Optik Arayüz/Optik Arayüz UI/Views/Help/: Index.cshtml
Optik Arayüz/Optik Arayüz UI/Views/Home/: ExamPaperCreate.cshtml  Help.cshtml  Index.cshtml
Optik Arayüz/Optik Arayüz UI/Views/Shared/: _Layout.cshtml
Optik Arayüz/Optik Arayüz UI/wwwroot/css/: Choose.css  Grade.css  Number.css  Student.css  Test.css  examPaperCreate.css
Optik Arayüz/Optik Arayüz UI/wwwroot/js/: examPaperCreate.js
